{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["i1",51],"92Ci.WN9%Hv*7GN$)3JW":["i2",19],"GYr.k@=@DGARa|~Vdhrw":["penSize",12.8],"T3=WcmPkPq^ODQZ#zKhW":["penI",51],")Pa~QK(e.iTjr;/D=3It":["i3",32]},"lists":{"i}nv(8zCo%GxRNmv|RjB":["list",[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50]],"UK3=~o%m+knU?Im`gB3K":["temp",[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50]]},"broadcasts":{"z|?tHffEpKBK`Z9}9P1r":"message1"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c1a6c5c7440dd281a498ad056c4adf10","name":"bg","bitmapResolution":2,"md5ext":"c1a6c5c7440dd281a498ad056c4adf10.png","dataFormat":"png","rotationCenterX":640,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"visualizer","variables":{},"lists":{},"broadcasts":{},"blocks":{"6vVP;5=T_ToI!+OHL*2h":{"opcode":"event_whenflagclicked","next":"?V(5m~KE)c.^kkL25yRy","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":564,"y":81},"?V(5m~KE)c.^kkL25yRy":{"opcode":"procedures_call","next":"rQ|Mtx?lf.+9_91`HhoG","parent":"6vVP;5=T_ToI!+OHL*2h","inputs":{"3D]r09/R*[)Ahm[.MZ]!":[1,[10,"50"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"createList %s","argumentids":"[\"3D]r09/R*[)Ahm[.MZ]!\"]","warp":"true"}},"%0uWlz/3j=,vOPr8Ebpa":{"opcode":"procedures_definition","next":"tB05c2T*:8;G4KB#6od*","parent":null,"inputs":{"custom_block":[1,"fD$4[#@r??c1HIkq9fL:"]},"fields":{},"shadow":false,"topLevel":true,"x":48,"y":64},"fD$4[#@r??c1HIkq9fL:":{"opcode":"procedures_prototype","next":null,"parent":"%0uWlz/3j=,vOPr8Ebpa","inputs":{"3D]r09/R*[)Ahm[.MZ]!":[1,"Q)B,}bt}al0{Vd;WA.[j"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"createList %s","argumentids":"[\"3D]r09/R*[)Ahm[.MZ]!\"]","argumentnames":"[\"length\"]","argumentdefaults":"[\"\"]","warp":"true"}},"Q)B,}bt}al0{Vd;WA.[j":{"opcode":"argument_reporter_string_number","next":null,"parent":"fD$4[#@r??c1HIkq9fL:","inputs":{},"fields":{"VALUE":["length",null]},"shadow":true,"topLevel":false},"tB05c2T*:8;G4KB#6od*":{"opcode":"data_deletealloflist","next":"U@!sT$WO;O#;|t!?CcXK","parent":"%0uWlz/3j=,vOPr8Ebpa","inputs":{},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"U@!sT$WO;O#;|t!?CcXK":{"opcode":"data_setvariableto","next":"W^8AU)qww%F;q]U2soWQ","parent":"tB05c2T*:8;G4KB#6od*","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i1","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"W^8AU)qww%F;q]U2soWQ":{"opcode":"control_repeat","next":"DmvX,cm7E]Gy6GDl[TMA","parent":"U@!sT$WO;O#;|t!?CcXK","inputs":{"TIMES":[3,"MR_h^xi4PvVj%Ay?S!-%",[6,"10"]],"SUBSTACK":[2,"8l]=mQiuj}_cP.$440#A"]},"fields":{},"shadow":false,"topLevel":false},"MR_h^xi4PvVj%Ay?S!-%":{"opcode":"argument_reporter_string_number","next":null,"parent":"W^8AU)qww%F;q]U2soWQ","inputs":{},"fields":{"VALUE":["length",null]},"shadow":false,"topLevel":false},"8l]=mQiuj}_cP.$440#A":{"opcode":"data_addtolist","next":"YCgahT~7[|KvBvA(k-aY","parent":"W^8AU)qww%F;q]U2soWQ","inputs":{"ITEM":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"thing"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"YCgahT~7[|KvBvA(k-aY":{"opcode":"data_changevariableby","next":null,"parent":"8l]=mQiuj}_cP.$440#A","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i1","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"rQ|Mtx?lf.+9_91`HhoG":{"opcode":"procedures_call","next":"Zs0GfQ~z@l`i.dE}_,TB","parent":"?V(5m~KE)c.^kkL25yRy","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"randomizeList","argumentids":"[]","warp":"true"}},"U7hl@MQqJ-~q)@HUlZ(]":{"opcode":"procedures_definition","next":"T|ZkCJzjOy=%e~upFw#b","parent":null,"inputs":{"custom_block":[1,"FJn9RYf2C7}/qW@PohD)"]},"fields":{},"shadow":false,"topLevel":true,"x":2094,"y":64},"FJn9RYf2C7}/qW@PohD)":{"opcode":"procedures_prototype","next":null,"parent":"U7hl@MQqJ-~q)@HUlZ(]","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"randomizeList","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[\"\"]","warp":"true"}},"T|ZkCJzjOy=%e~upFw#b":{"opcode":"data_setvariableto","next":"mxN7iU?-pPK]qlAePYOB","parent":"U7hl@MQqJ-~q)@HUlZ(]","inputs":{"VALUE":[3,"q}v4YoZ,?^p^xx~/+(J1",[10,"0"]]},"fields":{"VARIABLE":["i2","92Ci.WN9%Hv*7GN$)3JW"]},"shadow":false,"topLevel":false},"q}v4YoZ,?^p^xx~/+(J1":{"opcode":"data_lengthoflist","next":null,"parent":"T|ZkCJzjOy=%e~upFw#b","inputs":{},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"mxN7iU?-pPK]qlAePYOB":{"opcode":"control_repeat","next":"RF_S1j10-~UR]OJxtASW","parent":"T|ZkCJzjOy=%e~upFw#b","inputs":{"TIMES":[3,"Zio4bxY8$/LSA8We#yuV",[6,"10"]],"SUBSTACK":[2,"in,59%^gj={t`/C1.ryM"]},"fields":{},"shadow":false,"topLevel":false},"Zio4bxY8$/LSA8We#yuV":{"opcode":"data_lengthoflist","next":null,"parent":"mxN7iU?-pPK]qlAePYOB","inputs":{},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"in,59%^gj={t`/C1.ryM":{"opcode":"data_setvariableto","next":"*IqyvW9HO3WQ}6DtH3=Q","parent":"mxN7iU?-pPK]qlAePYOB","inputs":{"VALUE":[3,"p)+b`tp**wEn9G6u4+S,",[10,"0"]]},"fields":{"VARIABLE":["i1","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"p)+b`tp**wEn9G6u4+S,":{"opcode":"data_itemoflist","next":null,"parent":"in,59%^gj={t`/C1.ryM","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"*IqyvW9HO3WQ}6DtH3=Q":{"opcode":"data_deleteoflist","next":"^QfdX]=y{SshNUf[kzfA","parent":"in,59%^gj={t`/C1.ryM","inputs":{"INDEX":[1,[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},":dEb9uNDIwQVD=P@kvd!":{"opcode":"data_insertatlist","next":"@pD_gGL%8JoF*9]o;KA3","parent":"^QfdX]=y{SshNUf[kzfA","inputs":{"ITEM":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"thing"]],"INDEX":[3,[12,"i3",")Pa~QK(e.iTjr;/D=3It"],[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"1pSxTP=i?[f).Maw3K@0":{"opcode":"operator_random","next":null,"parent":"^QfdX]=y{SshNUf[kzfA","inputs":{"FROM":[3,[12,"i2","92Ci.WN9%Hv*7GN$)3JW"],[4,"1"]],"TO":[3,"ZGx3_6DD.qoD7_@#7!u=",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"ZGx3_6DD.qoD7_@#7!u=":{"opcode":"operator_add","next":null,"parent":"1pSxTP=i?[f).Maw3K@0","inputs":{"NUM1":[3,"TU(dDS`w6l3AruCu-,?1",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"TU(dDS`w6l3AruCu-,?1":{"opcode":"data_lengthoflist","next":null,"parent":"ZGx3_6DD.qoD7_@#7!u=","inputs":{},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"@pD_gGL%8JoF*9]o;KA3":{"opcode":"data_changevariableby","next":"9%|]Eu6{R0x.j462{_=(","parent":":dEb9uNDIwQVD=P@kvd!","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["i2","92Ci.WN9%Hv*7GN$)3JW"]},"shadow":false,"topLevel":false},"9%|]Eu6{R0x.j462{_=(":{"opcode":"procedures_call","next":null,"parent":"@pD_gGL%8JoF*9]o;KA3","inputs":{"T1aUhDrS6!Z98$h.hNlx":[3,"Lb8p?9jiz~,:e%YBe^!D",[10,"1"]],"9@Y@?dXZ1%XVtqbN4B5D":[3,")+[`^e2ITiB]`Z3~J}s#",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"drawList %s %s","argumentids":"[\"T1aUhDrS6!Z98$h.hNlx\",\"9@Y@?dXZ1%XVtqbN4B5D\"]","warp":"true"}},"W#@hRC*h.f[D~d{!0A?f":{"opcode":"procedures_definition","next":"4-GmOE@J0}/RH:f]Yudf","parent":null,"inputs":{"custom_block":[1,"#s2G~d/}HJ}lrw:3[}}K"]},"fields":{},"shadow":false,"topLevel":true,"x":2094,"y":563},"#s2G~d/}HJ}lrw:3[}}K":{"opcode":"procedures_prototype","next":null,"parent":"W#@hRC*h.f[D~d{!0A?f","inputs":{"T1aUhDrS6!Z98$h.hNlx":[1,"^q12=A[5TV?1L0E_ALxr"],"9@Y@?dXZ1%XVtqbN4B5D":[1,"7{eEh4mhnDiB]Q|!^;i("]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"drawList %s %s","argumentids":"[\"T1aUhDrS6!Z98$h.hNlx\",\"9@Y@?dXZ1%XVtqbN4B5D\"]","argumentnames":"[\"anchorI\",\"workingIs\"]","argumentdefaults":"[\"\",\"\"]","warp":"true"}},"4-GmOE@J0}/RH:f]Yudf":{"opcode":"data_setvariableto","next":"!-G12LNqHx)iF(r1mq8)","parent":"W#@hRC*h.f[D~d{!0A?f","inputs":{"VALUE":[3,"#y$wZO;R.[+O{lA[L~*!",[10,"0"]]},"fields":{"VARIABLE":["penSize","GYr.k@=@DGARa|~Vdhrw"]},"shadow":false,"topLevel":false},"#y$wZO;R.[+O{lA[L~*!":{"opcode":"operator_divide","next":null,"parent":"4-GmOE@J0}/RH:f]Yudf","inputs":{"NUM1":[1,[4,"640"]],"NUM2":[3,"wRz:,H#G8kc`tOHeBxFU",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"wRz:,H#G8kc`tOHeBxFU":{"opcode":"data_lengthoflist","next":null,"parent":"#y$wZO;R.[+O{lA[L~*!","inputs":{},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"!-G12LNqHx)iF(r1mq8)":{"opcode":"motion_setx","next":"/=umXynfd_e$3JtF{N-j","parent":"4-GmOE@J0}/RH:f]Yudf","inputs":{"X":[3,"HBreiF0XV(N(}l|ycD:,",[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"HBreiF0XV(N(}l|ycD:,":{"opcode":"operator_add","next":null,"parent":"!-G12LNqHx)iF(r1mq8)","inputs":{"NUM1":[1,[4,"-320"]],"NUM2":[3,"BtGp,~IV(9PLy}-tmBT=",[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"BtGp,~IV(9PLy}-tmBT=":{"opcode":"operator_divide","next":null,"parent":"HBreiF0XV(N(}l|ycD:,","inputs":{"NUM1":[3,[12,"penSize","GYr.k@=@DGARa|~Vdhrw"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"/=umXynfd_e$3JtF{N-j":{"opcode":"pen_setPenSizeTo","next":"B|zJ4W%yIdZE[Uc$]o(2","parent":"!-G12LNqHx)iF(r1mq8)","inputs":{"SIZE":[3,[12,"penSize","GYr.k@=@DGARa|~Vdhrw"],[4,"640"]]},"fields":{},"shadow":false,"topLevel":false},"YZl@c]M04nS$QErNsF?$":{"opcode":"pen_setPenColorToColor","next":null,"parent":"?T4=nCKT:!xud-O,w|}l","inputs":{"COLOR":[1,[9,"#ffffff"]]},"fields":{},"shadow":false,"topLevel":false},"B|zJ4W%yIdZE[Uc$]o(2":{"opcode":"data_setvariableto","next":"JX5[ESbxEm,bP,-#M/8/","parent":"/=umXynfd_e$3JtF{N-j","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["penI","T3=WcmPkPq^ODQZ#zKhW"]},"shadow":false,"topLevel":false},"JX5[ESbxEm,bP,-#M/8/":{"opcode":"control_repeat","next":null,"parent":"B|zJ4W%yIdZE[Uc$]o(2","inputs":{"TIMES":[3,"d-;gbKWigthZ4M)S/GOw",[6,"10"]],"SUBSTACK":[2,"D!]$RxKFdIf}eC#z%l1`"]},"fields":{},"shadow":false,"topLevel":false},"d-;gbKWigthZ4M)S/GOw":{"opcode":"data_lengthoflist","next":null,"parent":"JX5[ESbxEm,bP,-#M/8/","inputs":{},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"D!]$RxKFdIf}eC#z%l1`":{"opcode":"motion_sety","next":"7tOo*!GvmGUc`XJ!2|_K","parent":"JX5[ESbxEm,bP,-#M/8/","inputs":{"Y":[3,"1{sgE]i`uunZ(%?fahoi",[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"1{sgE]i`uunZ(%?fahoi":{"opcode":"operator_add","next":null,"parent":"D!]$RxKFdIf}eC#z%l1`","inputs":{"NUM1":[1,[4,"-180"]],"NUM2":[3,"%?Ct27Z/i8z(T,AhbuxB",[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"%?Ct27Z/i8z(T,AhbuxB":{"opcode":"operator_divide","next":null,"parent":"1{sgE]i`uunZ(%?fahoi","inputs":{"NUM1":[3,[12,"penSize","GYr.k@=@DGARa|~Vdhrw"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"Y$K?nIeXQ[90B-Y1{pJ9":{"opcode":"pen_penDown","next":"~wzImMXf0nFm]%rtYm@1","parent":"7tOo*!GvmGUc`XJ!2|_K","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!vlm^Hy$tWj/rr/s-t[^":{"opcode":"operator_multiply","next":null,"parent":"}PQ}WBX{^m1EP~|GruX)","inputs":{"NUM1":[3,"GSq5*L2s;*SXqY`,HjZ]",[4,""]],"NUM2":[3,"q$tUI|~O;hkJz.2Z:8|O",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"GSq5*L2s;*SXqY`,HjZ]":{"opcode":"operator_subtract","next":null,"parent":"!vlm^Hy$tWj/rr/s-t[^","inputs":{"NUM1":[1,[4,"360"]],"NUM2":[3,"K+!ZfMLyBKv^U)$]GwE/",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"K+!ZfMLyBKv^U)$]GwE/":{"opcode":"operator_divide","next":null,"parent":"GSq5*L2s;*SXqY`,HjZ]","inputs":{"NUM1":[3,[12,"penSize","GYr.k@=@DGARa|~Vdhrw"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"q$tUI|~O;hkJz.2Z:8|O":{"opcode":"operator_divide","next":null,"parent":"!vlm^Hy$tWj/rr/s-t[^","inputs":{"NUM1":[3,"/womML|Y;Q(IC5FIGt8N",[4,"80"]],"NUM2":[3,"]ftLAn[5gRl.X2^$nw@0",[4,"160"]]},"fields":{},"shadow":false,"topLevel":false},"/womML|Y;Q(IC5FIGt8N":{"opcode":"data_itemoflist","next":null,"parent":"q$tUI|~O;hkJz.2Z:8|O","inputs":{"INDEX":[3,[12,"penI","T3=WcmPkPq^ODQZ#zKhW"],[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"]ftLAn[5gRl.X2^$nw@0":{"opcode":"data_lengthoflist","next":null,"parent":"q$tUI|~O;hkJz.2Z:8|O","inputs":{},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"rL73,.iK:9g:nJIe~??m":{"opcode":"pen_penUp","next":"ETOmopggB21};$=aHIF=","parent":"g3+y{(ahluUXrEWE;K2F","inputs":{},"fields":{},"shadow":false,"topLevel":false},"h8;#vH8q`y?N2kY/%NcF":{"opcode":"data_changevariableby","next":null,"parent":"ETOmopggB21};$=aHIF=","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["penI","T3=WcmPkPq^ODQZ#zKhW"]},"shadow":false,"topLevel":false},"v|{5BPXKpKQFo=D]wC9W":{"opcode":"sound_seteffectto","next":"6|2#.Rnq9#nkP{S.$B40","parent":"7tOo*!GvmGUc`XJ!2|_K","inputs":{"VALUE":[3,"0eGtS+Io=qWr5+ptq*D8",[4,"-100"]]},"fields":{"EFFECT":["PITCH",null]},"shadow":false,"topLevel":false},"R$]V?f,QaBT]P{DU?E2K":{"opcode":"sound_play","next":null,"parent":"6|2#.Rnq9#nkP{S.$B40","inputs":{"SOUND_MENU":[1,"uL[8tc64~@Yrs$6Hnvp*"]},"fields":{},"shadow":false,"topLevel":false},"uL[8tc64~@Yrs$6Hnvp*":{"opcode":"sound_sounds_menu","next":null,"parent":"R$]V?f,QaBT]P{DU?E2K","inputs":{},"fields":{"SOUND_MENU":["sort",null]},"shadow":true,"topLevel":false},"^q12=A[5TV?1L0E_ALxr":{"opcode":"argument_reporter_string_number","next":null,"parent":"#s2G~d/}HJ}lrw:3[}}K","inputs":{},"fields":{"VALUE":["anchorI",null]},"shadow":true,"topLevel":false},"7{eEh4mhnDiB]Q|!^;i(":{"opcode":"argument_reporter_string_number","next":null,"parent":"#s2G~d/}HJ}lrw:3[}}K","inputs":{},"fields":{"VALUE":["workingIs",null]},"shadow":true,"topLevel":false},"^QfdX]=y{SshNUf[kzfA":{"opcode":"data_setvariableto","next":":dEb9uNDIwQVD=P@kvd!","parent":"*IqyvW9HO3WQ}6DtH3=Q","inputs":{"VALUE":[3,"1pSxTP=i?[f).Maw3K@0",[10,"0"]]},"fields":{"VARIABLE":["i3",")Pa~QK(e.iTjr;/D=3It"]},"shadow":false,"topLevel":false},"7tOo*!GvmGUc`XJ!2|_K":{"opcode":"control_if_else","next":"Y$K?nIeXQ[90B-Y1{pJ9","parent":"D!]$RxKFdIf}eC#z%l1`","inputs":{"SUBSTACK2":[2,"?T4=nCKT:!xud-O,w|}l"],"CONDITION":[2,"NJ7/(ati._nt/_oPvEBN"],"SUBSTACK":[2,"v|{5BPXKpKQFo=D]wC9W"]},"fields":{},"shadow":false,"topLevel":false},"?T4=nCKT:!xud-O,w|}l":{"opcode":"control_if_else","next":null,"parent":"7tOo*!GvmGUc`XJ!2|_K","inputs":{"SUBSTACK2":[2,"YZl@c]M04nS$QErNsF?$"],"CONDITION":[2,"DHuxkFZ%fM5i8,S_hC}f"],"SUBSTACK":[2,"RJhwas|=c-py!^IL+N%c"]},"fields":{},"shadow":false,"topLevel":false},"A3In0iPkqd}JKTQziBr,":{"opcode":"argument_reporter_string_number","next":null,"parent":"DHuxkFZ%fM5i8,S_hC}f","inputs":{},"fields":{"VALUE":["anchorI",null]},"shadow":false,"topLevel":false},"RJhwas|=c-py!^IL+N%c":{"opcode":"pen_setPenColorToColor","next":null,"parent":"?T4=nCKT:!xud-O,w|}l","inputs":{"COLOR":[1,[9,"#00ff21"]]},"fields":{},"shadow":false,"topLevel":false},"=O,lEuU?$_^4|a@{EuDS":{"opcode":"argument_reporter_string_number","next":null,"parent":"NJ7/(ati._nt/_oPvEBN","inputs":{},"fields":{"VALUE":["workingIs",null]},"shadow":false,"topLevel":false},"6|2#.Rnq9#nkP{S.$B40":{"opcode":"pen_setPenColorToColor","next":"R$]V?f,QaBT]P{DU?E2K","parent":"v|{5BPXKpKQFo=D]wC9W","inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{},"shadow":false,"topLevel":false},")+[`^e2ITiB]`Z3~J}s#":{"opcode":"operator_join","next":null,"parent":"9%|]Eu6{R0x.j462{_=(","inputs":{"STRING1":[3,"pJK!H!@IB9;w-1m44B9v",[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"NJ7/(ati._nt/_oPvEBN":{"opcode":"operator_contains","next":null,"parent":"7tOo*!GvmGUc`XJ!2|_K","inputs":{"STRING1":[3,"=O,lEuU?$_^4|a@{EuDS",[10,"apple"]],"STRING2":[3,"*Wi9)W9v?cH/`a;|)vXN",[10,"a"]]},"fields":{},"shadow":false,"topLevel":false},"0eGtS+Io=qWr5+ptq*D8":{"opcode":"operator_add","next":null,"parent":"v|{5BPXKpKQFo=D]wC9W","inputs":{"NUM1":[1,[4,"-100"]],"NUM2":[3,";}v(C.ox`at[SJ9QVNv*",[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},";}v(C.ox`at[SJ9QVNv*":{"opcode":"operator_multiply","next":null,"parent":"0eGtS+Io=qWr5+ptq*D8","inputs":{"NUM1":[1,[4,"350"]],"NUM2":[3,"%);d3x=TdTJU928c@i;W",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"%);d3x=TdTJU928c@i;W":{"opcode":"operator_divide","next":null,"parent":";}v(C.ox`at[SJ9QVNv*","inputs":{"NUM1":[3,"lbONo|OSYk0ef8Ab+ZyM",[4,"80"]],"NUM2":[3,"gKkzrBWo3Db{w/Mr[n6D",[4,"160"]]},"fields":{},"shadow":false,"topLevel":false},"lbONo|OSYk0ef8Ab+ZyM":{"opcode":"data_itemoflist","next":null,"parent":"%);d3x=TdTJU928c@i;W","inputs":{"INDEX":[3,[12,"penI","T3=WcmPkPq^ODQZ#zKhW"],[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"gKkzrBWo3Db{w/Mr[n6D":{"opcode":"data_lengthoflist","next":null,"parent":"%);d3x=TdTJU928c@i;W","inputs":{},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},")fulxrHQA`R3_Lhr-_6R":{"opcode":"operator_join","next":null,"parent":"*Wi9)W9v?cH/`a;|)vXN","inputs":{"STRING1":[3,[12,"penI","T3=WcmPkPq^ODQZ#zKhW"],[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"pJK!H!@IB9;w-1m44B9v":{"opcode":"operator_join","next":null,"parent":")+[`^e2ITiB]`Z3~J}s#","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,[12,"i3",")Pa~QK(e.iTjr;/D=3It"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"*Wi9)W9v?cH/`a;|)vXN":{"opcode":"operator_join","next":null,"parent":"NJ7/(ati._nt/_oPvEBN","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,")fulxrHQA`R3_Lhr-_6R",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"DmvX,cm7E]Gy6GDl[TMA":{"opcode":"procedures_call","next":null,"parent":"W^8AU)qww%F;q]U2soWQ","inputs":{"T1aUhDrS6!Z98$h.hNlx":[1,[10,""]],"9@Y@?dXZ1%XVtqbN4B5D":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"drawList %s %s","argumentids":"[\"T1aUhDrS6!Z98$h.hNlx\",\"9@Y@?dXZ1%XVtqbN4B5D\"]","warp":"true"}},"~wzImMXf0nFm]%rtYm@1":{"opcode":"motion_sety","next":"Ihnfnu7}(M/Qk_*YSI.*","parent":"Y$K?nIeXQ[90B-Y1{pJ9","inputs":{"Y":[3,"}PQ}WBX{^m1EP~|GruX)",[4,"-109"]]},"fields":{},"shadow":false,"topLevel":false},"}PQ}WBX{^m1EP~|GruX)":{"opcode":"operator_add","next":null,"parent":"~wzImMXf0nFm]%rtYm@1","inputs":{"NUM1":[3,"FG|5G;g:W%U0JUPvuN7o",[4,""]],"NUM2":[3,"!vlm^Hy$tWj/rr/s-t[^",[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"ETOmopggB21};$=aHIF=":{"opcode":"motion_setx","next":"h8;#vH8q`y?N2kY/%NcF","parent":"rL73,.iK:9g:nJIe~??m","inputs":{"X":[3,"#NS*MT%fZKKG=6xJah+o",[4,"322"]]},"fields":{},"shadow":false,"topLevel":false},"#hBJe=(N^vNxEL_T(.P.":{"opcode":"motion_xposition","next":null,"parent":"#NS*MT%fZKKG=6xJah+o","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#NS*MT%fZKKG=6xJah+o":{"opcode":"operator_add","next":null,"parent":"ETOmopggB21};$=aHIF=","inputs":{"NUM1":[3,"#hBJe=(N^vNxEL_T(.P.",[4,""]],"NUM2":[3,[12,"penSize","GYr.k@=@DGARa|~Vdhrw"],[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"FG|5G;g:W%U0JUPvuN7o":{"opcode":"motion_yposition","next":null,"parent":"}PQ}WBX{^m1EP~|GruX)","inputs":{},"fields":{},"shadow":false,"topLevel":false},"wx)HdZL#I4!}Zq!1n%(6":{"opcode":"procedures_definition","next":"Ct9uI5wpGH*mx4.b`voN","parent":null,"inputs":{"custom_block":[1,"l[0rJK8UHDTfa6c!WdG8"]},"fields":{},"shadow":false,"topLevel":true,"x":48,"y":614},"l[0rJK8UHDTfa6c!WdG8":{"opcode":"procedures_prototype","next":null,"parent":"wx)HdZL#I4!}Zq!1n%(6","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"insertionSort","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"1oh/Omw:x0hR*zoZ`zNk":{"opcode":"procedures_call","next":null,"parent":"]JXV$TQ}cjAe=_CmHK[q","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"insertionSort","argumentids":"[]","warp":"true"}},"Ct9uI5wpGH*mx4.b`voN":{"opcode":"data_setvariableto","next":"{`^$Wc8b,S@~=k+Q+7NS","parent":"wx)HdZL#I4!}Zq!1n%(6","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["i1","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"{`^$Wc8b,S@~=k+Q+7NS":{"opcode":"control_repeat","next":"fVw;3[Vd3tk$1:qQD8H+","parent":"Ct9uI5wpGH*mx4.b`voN","inputs":{"TIMES":[3,"d,fx=OyX@M4fh+HyKk}!",[6,"10"]],"SUBSTACK":[2,"WlFWADvM{:j#pcotGZf,"]},"fields":{},"shadow":false,"topLevel":false},"ILp/Bs$hl%hZ.o]5$vf.":{"opcode":"data_lengthoflist","next":null,"parent":"d,fx=OyX@M4fh+HyKk}!","inputs":{},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"9}?GjEDd^[N6@_,XMU[:":{"opcode":"data_changevariableby","next":null,"parent":"v=jmdvh;KT=uc=Nc+8n7","inputs":{"VALUE":[3,[12,"i3",")Pa~QK(e.iTjr;/D=3It"],[4,"1"]]},"fields":{"VARIABLE":["i1","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"d,fx=OyX@M4fh+HyKk}!":{"opcode":"operator_subtract","next":null,"parent":"{`^$Wc8b,S@~=k+Q+7NS","inputs":{"NUM1":[3,"ILp/Bs$hl%hZ.o]5$vf.",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"V;3RgoNKEV[U@gtdR4tl":{"opcode":"operator_lt","next":null,"parent":"v=jmdvh;KT=uc=Nc+8n7","inputs":{"OPERAND1":[3,"eU5qLiPYYAU?`!ad4*;E",[10,""]],"OPERAND2":[3,",yIhEn)/R4H!pu5Ok5fk",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"eU5qLiPYYAU?`!ad4*;E":{"opcode":"data_itemoflist","next":null,"parent":"V;3RgoNKEV[U@gtdR4tl","inputs":{"INDEX":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},",yIhEn)/R4H!pu5Ok5fk":{"opcode":"data_itemoflist","next":null,"parent":"V;3RgoNKEV[U@gtdR4tl","inputs":{"INDEX":[3,"3ayJ!ScZ+#5_[wtvobrf",[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"3ayJ!ScZ+#5_[wtvobrf":{"opcode":"operator_subtract","next":null,"parent":",yIhEn)/R4H!pu5Ok5fk","inputs":{"NUM1":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"v=jmdvh;KT=uc=Nc+8n7":{"opcode":"control_while","next":"9}?GjEDd^[N6@_,XMU[:","parent":"VDN%;dwK^)mBs)W:zl)L","inputs":{"SUBSTACK":[2,"`iB2%I%p/k?]qy!{l0-i"],"CONDITION":[2,"V;3RgoNKEV[U@gtdR4tl"]},"fields":{},"shadow":false,"topLevel":false},"^;Ye9T!qsT*N*,/+jB_m":{"opcode":"data_deleteoflist","next":"58P~YUuas~A1[D,!?tdX","parent":"`iB2%I%p/k?]qy!{l0-i","inputs":{"INDEX":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"`iB2%I%p/k?]qy!{l0-i":{"opcode":"data_setvariableto","next":"^;Ye9T!qsT*N*,/+jB_m","parent":"v=jmdvh;KT=uc=Nc+8n7","inputs":{"VALUE":[3,"dE(RsJQ#aX%Ac?Gw8`F^",[10,"0"]]},"fields":{"VARIABLE":["i2","92Ci.WN9%Hv*7GN$)3JW"]},"shadow":false,"topLevel":false},"dE(RsJQ#aX%Ac?Gw8`F^":{"opcode":"data_itemoflist","next":null,"parent":"`iB2%I%p/k?]qy!{l0-i","inputs":{"INDEX":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"mdCW+UUkMMB50DaXOJ^I":{"opcode":"data_insertatlist","next":"$_xU^MyV[;6}5!=StqCT","parent":"58P~YUuas~A1[D,!?tdX","inputs":{"ITEM":[3,[12,"i2","92Ci.WN9%Hv*7GN$)3JW"],[10,"thing"]],"INDEX":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"58P~YUuas~A1[D,!?tdX":{"opcode":"data_changevariableby","next":"mdCW+UUkMMB50DaXOJ^I","parent":"^;Ye9T!qsT*N*,/+jB_m","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["i1","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"VDN%;dwK^)mBs)W:zl)L":{"opcode":"data_setvariableto","next":"v=jmdvh;KT=uc=Nc+8n7","parent":"WlFWADvM{:j#pcotGZf,","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i3",")Pa~QK(e.iTjr;/D=3It"]},"shadow":false,"topLevel":false},"$_xU^MyV[;6}5!=StqCT":{"opcode":"data_changevariableby","next":":2a0$_N[y4XA=}.|`AnL","parent":"mdCW+UUkMMB50DaXOJ^I","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i3",")Pa~QK(e.iTjr;/D=3It"]},"shadow":false,"topLevel":false},"WlFWADvM{:j#pcotGZf,":{"opcode":"procedures_call","next":"VDN%;dwK^)mBs)W:zl)L","parent":"{`^$Wc8b,S@~=k+Q+7NS","inputs":{"T1aUhDrS6!Z98$h.hNlx":[3,"zM@P({KcKcjog8|Q/~CP",[10,""]],"9@Y@?dXZ1%XVtqbN4B5D":[3,"uWls2b8W@KrJ@Us#HE,U",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"drawList %s %s","argumentids":"[\"T1aUhDrS6!Z98$h.hNlx\",\"9@Y@?dXZ1%XVtqbN4B5D\"]","warp":"true"}},"):Mz1$}dCWOY!9T-)x]X":{"opcode":"operator_subtract","next":null,"parent":"QylASGCTxD*sE5q0v?*7","inputs":{"NUM1":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},":2a0$_N[y4XA=}.|`AnL":{"opcode":"procedures_call","next":null,"parent":"$_xU^MyV[;6}5!=StqCT","inputs":{"T1aUhDrS6!Z98$h.hNlx":[3,":3dmvIyArXNB(i@YcwM*",[10,""]],"9@Y@?dXZ1%XVtqbN4B5D":[3,"o82far`?+|o{6}K:Oyal",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"drawList %s %s","argumentids":"[\"T1aUhDrS6!Z98$h.hNlx\",\"9@Y@?dXZ1%XVtqbN4B5D\"]","warp":"true"}},"o82far`?+|o{6}K:Oyal":{"opcode":"operator_join","next":null,"parent":":2a0$_N[y4XA=}.|`AnL","inputs":{"STRING1":[3,"QylASGCTxD*sE5q0v?*7",[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"QylASGCTxD*sE5q0v?*7":{"opcode":"operator_join","next":null,"parent":"o82far`?+|o{6}K:Oyal","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,"):Mz1$}dCWOY!9T-)x]X",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"uWls2b8W@KrJ@Us#HE,U":{"opcode":"operator_join","next":null,"parent":"WlFWADvM{:j#pcotGZf,","inputs":{"STRING1":[3,"MR`GJ9MS7lk1Mt5]CdLJ",[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"MR`GJ9MS7lk1Mt5]CdLJ":{"opcode":"operator_join","next":null,"parent":"uWls2b8W@KrJ@Us#HE,U","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,".(MlmAGYT_)%DYb,lHKi",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},".(MlmAGYT_)%DYb,lHKi":{"opcode":"operator_subtract","next":null,"parent":"MR`GJ9MS7lk1Mt5]CdLJ","inputs":{"NUM1":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"g3+y{(ahluUXrEWE;K2F":{"opcode":"motion_sety","next":"rL73,.iK:9g:nJIe~??m","parent":"Ihnfnu7}(M/Qk_*YSI.*","inputs":{"Y":[3,"_^Y[c(`fNqBqLj~MKR08",[4,"-178"]]},"fields":{},"shadow":false,"topLevel":false},"_^Y[c(`fNqBqLj~MKR08":{"opcode":"operator_subtract","next":null,"parent":"g3+y{(ahluUXrEWE;K2F","inputs":{"NUM1":[1,[4,"360"]],"NUM2":[3,"gLCyK6@`@IzXHg(6OFno",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"gLCyK6@`@IzXHg(6OFno":{"opcode":"operator_divide","next":null,"parent":"_^Y[c(`fNqBqLj~MKR08","inputs":{"NUM1":[3,[12,"penSize","GYr.k@=@DGARa|~Vdhrw"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"Ihnfnu7}(M/Qk_*YSI.*":{"opcode":"pen_setPenColorToColor","next":"g3+y{(ahluUXrEWE;K2F","parent":"~wzImMXf0nFm]%rtYm@1","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{},"shadow":false,"topLevel":false},"RF_S1j10-~UR]OJxtASW":{"opcode":"procedures_call","next":null,"parent":"mxN7iU?-pPK]qlAePYOB","inputs":{"T1aUhDrS6!Z98$h.hNlx":[1,[10,""]],"9@Y@?dXZ1%XVtqbN4B5D":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"drawList %s %s","argumentids":"[\"T1aUhDrS6!Z98$h.hNlx\",\"9@Y@?dXZ1%XVtqbN4B5D\"]","warp":"true"}},"0h,Kqd/xJ-@b@Ptv4q=}":{"opcode":"control_repeat","next":"R#]`|Z47,^MaU^-z8e,-","parent":"RlwY9yB7FvWX-#4=y%Cd","inputs":{"TIMES":[3,"N{91I09YX:+G,J[=.:I%",[6,"10"]],"SUBSTACK":[2,"fk3^pj!?r[+.-kE3.@@p"]},"fields":{},"shadow":false,"topLevel":false},"N{91I09YX:+G,J[=.:I%":{"opcode":"data_lengthoflist","next":null,"parent":"0h,Kqd/xJ-@b@Ptv4q=}","inputs":{},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"8`*}hB)RiIbe8v17;(b]":{"opcode":"operator_join","next":null,"parent":"fk3^pj!?r[+.-kE3.@@p","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,"sHyR=EZC;-5vA0jadzYg",[10," "]]},"fields":{},"shadow":false,"topLevel":false},"RlwY9yB7FvWX-#4=y%Cd":{"opcode":"data_setvariableto","next":"0h,Kqd/xJ-@b@Ptv4q=}","parent":"hk[LMHcJpN@;V%geoqyJ","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i1","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"DHuxkFZ%fM5i8,S_hC}f":{"opcode":"operator_contains","next":null,"parent":"?T4=nCKT:!xud-O,w|}l","inputs":{"STRING1":[3,"A3In0iPkqd}JKTQziBr,",[10,"apple"]],"STRING2":[3,"Cbl+Jv#41UOE5}oza#x}",[10,"a"]]},"fields":{},"shadow":false,"topLevel":false},"Cbl+Jv#41UOE5}oza#x}":{"opcode":"operator_join","next":null,"parent":"DHuxkFZ%fM5i8,S_hC}f","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,"kkSo|,nxIFE^`wC3wd^4",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"kkSo|,nxIFE^`wC3wd^4":{"opcode":"operator_join","next":null,"parent":"Cbl+Jv#41UOE5}oza#x}","inputs":{"STRING1":[3,[12,"penI","T3=WcmPkPq^ODQZ#zKhW"],[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"Lb8p?9jiz~,:e%YBe^!D":{"opcode":"operator_join","next":null,"parent":"9%|]Eu6{R0x.j462{_=(","inputs":{"STRING1":[3,"T1BH|f(8UzR[8-Fp]N^[",[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"T1BH|f(8UzR[8-Fp]N^[":{"opcode":"operator_join","next":null,"parent":"Lb8p?9jiz~,:e%YBe^!D","inputs":{"STRING1":[1,[10," "]],"STRING2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"zM@P({KcKcjog8|Q/~CP":{"opcode":"operator_join","next":null,"parent":"WlFWADvM{:j#pcotGZf,","inputs":{"STRING1":[3,"op|Ug}cdNtYSE^g-3vgI",[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"op|Ug}cdNtYSE^g-3vgI":{"opcode":"operator_join","next":null,"parent":"zM@P({KcKcjog8|Q/~CP","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},":3dmvIyArXNB(i@YcwM*":{"opcode":"operator_join","next":null,"parent":":2a0$_N[y4XA=}.|`AnL","inputs":{"STRING1":[3,"0h3KYVIop[}KzT%a,Hh|",[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"0h3KYVIop[}KzT%a,Hh|":{"opcode":"operator_join","next":null,"parent":":3dmvIyArXNB(i@YcwM*","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"hk[LMHcJpN@;V%geoqyJ":{"opcode":"data_deletealloflist","next":"RlwY9yB7FvWX-#4=y%Cd","parent":"#XgAP-of3G6j;Y8N4H,u","inputs":{},"fields":{"LIST":["temp","UK3=~o%m+knU?Im`gB3K"]},"shadow":false,"topLevel":false},"fk3^pj!?r[+.-kE3.@@p":{"opcode":"procedures_call","next":"S^vAB?XB+%tHGkb#+gd;","parent":"0h,Kqd/xJ-@b@Ptv4q=}","inputs":{"T1aUhDrS6!Z98$h.hNlx":[3,"8`*}hB)RiIbe8v17;(b]",[10,""]],"9@Y@?dXZ1%XVtqbN4B5D":[3,"dxOwy26j932,NmE4P$`d",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"drawList %s %s","argumentids":"[\"T1aUhDrS6!Z98$h.hNlx\",\"9@Y@?dXZ1%XVtqbN4B5D\"]","warp":"true"}},"dxOwy26j932,NmE4P$`d":{"opcode":"operator_join","next":null,"parent":"fk3^pj!?r[+.-kE3.@@p","inputs":{"STRING1":[3,"igkaB.l[)L;IS%hfjkTu",[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"igkaB.l[)L;IS%hfjkTu":{"opcode":"operator_join","next":null,"parent":"dxOwy26j932,NmE4P$`d","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"sHyR=EZC;-5vA0jadzYg":{"opcode":"operator_join","next":null,"parent":"8`*}hB)RiIbe8v17;(b]","inputs":{"STRING1":[3,[13,"temp","UK3=~o%m+knU?Im`gB3K"],[10," "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"S^vAB?XB+%tHGkb#+gd;":{"opcode":"data_addtolist","next":"a9]8lWN[nDVwmxZoH|Ho","parent":"fk3^pj!?r[+.-kE3.@@p","inputs":{"ITEM":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"thing"]]},"fields":{"LIST":["temp","UK3=~o%m+knU?Im`gB3K"]},"shadow":false,"topLevel":false},"a9]8lWN[nDVwmxZoH|Ho":{"opcode":"data_changevariableby","next":null,"parent":"S^vAB?XB+%tHGkb#+gd;","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i1","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"#XgAP-of3G6j;Y8N4H,u":{"opcode":"procedures_definition","next":"hk[LMHcJpN@;V%geoqyJ","parent":null,"inputs":{"custom_block":[1,"1ogX1^vRoDWW[T9!c(AS"]},"fields":{},"shadow":false,"topLevel":true,"x":1447,"y":64},"1ogX1^vRoDWW[T9!c(AS":{"opcode":"procedures_prototype","next":null,"parent":"#XgAP-of3G6j;Y8N4H,u","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"sweep","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"fVw;3[Vd3tk$1:qQD8H+":{"opcode":"procedures_call","next":null,"parent":"{`^$Wc8b,S@~=k+Q+7NS","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"sweep","argumentids":"[]","warp":"true"}},"R#]`|Z47,^MaU^-z8e,-":{"opcode":"procedures_call","next":null,"parent":"0h,Kqd/xJ-@b@Ptv4q=}","inputs":{"T1aUhDrS6!Z98$h.hNlx":[3,"1RFq%_Wbyhrn,A`}%eT,",[10,""]],"9@Y@?dXZ1%XVtqbN4B5D":[3,"I{MbrF)a[JSj$k.M?Epa",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"drawList %s %s","argumentids":"[\"T1aUhDrS6!Z98$h.hNlx\",\"9@Y@?dXZ1%XVtqbN4B5D\"]","warp":"true"}},"1RFq%_Wbyhrn,A`}%eT,":{"opcode":"operator_join","next":null,"parent":"R#]`|Z47,^MaU^-z8e,-","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,"0qe=enyki_q)8sVdc.oz",[10," "]]},"fields":{},"shadow":false,"topLevel":false},"0qe=enyki_q)8sVdc.oz":{"opcode":"operator_join","next":null,"parent":"1RFq%_Wbyhrn,A`}%eT,","inputs":{"STRING1":[3,[13,"temp","UK3=~o%m+knU?Im`gB3K"],[10," "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"I{MbrF)a[JSj$k.M?Epa":{"opcode":"operator_join","next":null,"parent":"R#]`|Z47,^MaU^-z8e,-","inputs":{"STRING1":[3,"q3wjIsP/m)]t?tOIUzT?",[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"q3wjIsP/m)]t?tOIUzT?":{"opcode":"operator_join","next":null,"parent":"I{MbrF)a[JSj$k.M?Epa","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"R}#{+PmAs3$R%VvR#(lM":{"opcode":"procedures_definition","next":"H^#E$-.?)~$;*?Y;pO)0","parent":null,"inputs":{"custom_block":[1,"*7U4~yzskKN8FKj4J:kP"]},"fields":{},"shadow":false,"topLevel":true,"x":703,"y":362},"*7U4~yzskKN8FKj4J:kP":{"opcode":"procedures_prototype","next":null,"parent":"R}#{+PmAs3$R%VvR#(lM","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"bubbleSort","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"X%Ff.JOVLzXHO~ske::M":{"opcode":"data_setvariableto","next":"uPR{@22.7a;S49_[JTQ)","parent":"~]0V9hm?v[S6T0poe8kl","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i1","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"o,;b#G9iBGr:fR7WiV^u":{"opcode":"control_while","next":null,"parent":"NQ-5kJ~ePAXEN7xc7@G%","inputs":{"SUBSTACK":[2,"VY#G,4.c7n0goJ`U1;e|"],"CONDITION":[2,"T`R;U%Yzcrtks6Iu0XMO"]},"fields":{},"shadow":false,"topLevel":false},"Ayq)D/$DI}grsI3W/T0{":{"opcode":"operator_gt","next":null,"parent":"T`R;U%Yzcrtks6Iu0XMO","inputs":{"OPERAND1":[3,"PX@2M246dH..IJ_[*ab2",[10,""]],"OPERAND2":[3,".0~Mm|ShW{)R,1U=+{3#",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"PX@2M246dH..IJ_[*ab2":{"opcode":"data_itemoflist","next":null,"parent":"Ayq)D/$DI}grsI3W/T0{","inputs":{"INDEX":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},".0~Mm|ShW{)R,1U=+{3#":{"opcode":"data_itemoflist","next":null,"parent":"Ayq)D/$DI}grsI3W/T0{","inputs":{"INDEX":[3,"7Q,+$`k-Ju9C3Fze*)YK",[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"7Q,+$`k-Ju9C3Fze*)YK":{"opcode":"operator_add","next":null,"parent":".0~Mm|ShW{)R,1U=+{3#","inputs":{"NUM1":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"W3b2l+o.x?@O5;8}]|(D":{"opcode":"data_changevariableby","next":"Vwt9oaB)S[RjOB{uUB4p","parent":"+6^%OB[Z`5`F#Oh,bQkK","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i1","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"VY#G,4.c7n0goJ`U1;e|":{"opcode":"data_setvariableto","next":"+6^%OB[Z`5`F#Oh,bQkK","parent":"o,;b#G9iBGr:fR7WiV^u","inputs":{"VALUE":[3,"HQk]YmtCaZc+PF(uwAjJ",[10,"0"]]},"fields":{"VARIABLE":["i2","92Ci.WN9%Hv*7GN$)3JW"]},"shadow":false,"topLevel":false},"HQk]YmtCaZc+PF(uwAjJ":{"opcode":"data_itemoflist","next":null,"parent":"VY#G,4.c7n0goJ`U1;e|","inputs":{"INDEX":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"+6^%OB[Z`5`F#Oh,bQkK":{"opcode":"data_deleteoflist","next":"W3b2l+o.x?@O5;8}]|(D","parent":"VY#G,4.c7n0goJ`U1;e|","inputs":{"INDEX":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"Vwt9oaB)S[RjOB{uUB4p":{"opcode":"data_insertatlist","next":"U2B(o@bG)UkYO:Lu|7.u","parent":"W3b2l+o.x?@O5;8}]|(D","inputs":{"ITEM":[3,[12,"i2","92Ci.WN9%Hv*7GN$)3JW"],[10,"thing"]],"INDEX":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"i|TsKFNKGLfq~uZ;k)!R":{"opcode":"procedures_call","next":null,"parent":"1PF~zypcW~x!UvoC+vqr","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"sweep","argumentids":"[]","warp":"true"}},"Zoe/$#/4Q=lT;c;Mlb,l":{"opcode":"procedures_call","next":"[GF7B7~MY@{Vms(*m89L","parent":"NQ-5kJ~ePAXEN7xc7@G%","inputs":{"T1aUhDrS6!Z98$h.hNlx":[3,"uoDikG+)#!]=.Ndi)!^|",[10,""]],"9@Y@?dXZ1%XVtqbN4B5D":[3,"ToTpxJZ0rglM-awiNf8^",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"drawList %s %s","argumentids":"[\"T1aUhDrS6!Z98$h.hNlx\",\"9@Y@?dXZ1%XVtqbN4B5D\"]","warp":"true"}},"ToTpxJZ0rglM-awiNf8^":{"opcode":"operator_join","next":null,"parent":"Zoe/$#/4Q=lT;c;Mlb,l","inputs":{"STRING1":[3,"G:+p?Q[Gc/$3Oy@xE3l_",[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"G:+p?Q[Gc/$3Oy@xE3l_":{"opcode":"operator_join","next":null,"parent":"ToTpxJZ0rglM-awiNf8^","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,"@YMM:*v=VrXCkM6sW/~O",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"uoDikG+)#!]=.Ndi)!^|":{"opcode":"operator_join","next":null,"parent":"Zoe/$#/4Q=lT;c;Mlb,l","inputs":{"STRING1":[3,"GG%YVQE`xPdPIP+WO`9(",[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"GG%YVQE`xPdPIP+WO`9(":{"opcode":"operator_join","next":null,"parent":"uoDikG+)#!]=.Ndi)!^|","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"Zs0GfQ~z@l`i.dE}_,TB":{"opcode":"procedures_call","next":"]JXV$TQ}cjAe=_CmHK[q","parent":"rQ|Mtx?lf.+9_91`HhoG","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"bubbleSort","argumentids":"[]","warp":"true"}},"@YMM:*v=VrXCkM6sW/~O":{"opcode":"operator_add","next":null,"parent":"G:+p?Q[Gc/$3Oy@xE3l_","inputs":{"NUM1":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"U2B(o@bG)UkYO:Lu|7.u":{"opcode":"procedures_call","next":null,"parent":"Vwt9oaB)S[RjOB{uUB4p","inputs":{"T1aUhDrS6!Z98$h.hNlx":[3,"myjPdOF.248DISOA_he,",[10,""]],"9@Y@?dXZ1%XVtqbN4B5D":[3,"R2/|^k~5p%uwU|.-L3l9",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"drawList %s %s","argumentids":"[\"T1aUhDrS6!Z98$h.hNlx\",\"9@Y@?dXZ1%XVtqbN4B5D\"]","warp":"true"}},"myjPdOF.248DISOA_he,":{"opcode":"operator_join","next":null,"parent":"U2B(o@bG)UkYO:Lu|7.u","inputs":{"STRING1":[3,"(FZ77Y1Jmh9dJJng|![+",[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"(FZ77Y1Jmh9dJJng|![+":{"opcode":"operator_join","next":null,"parent":"myjPdOF.248DISOA_he,","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"R2/|^k~5p%uwU|.-L3l9":{"opcode":"operator_join","next":null,"parent":"U2B(o@bG)UkYO:Lu|7.u","inputs":{"STRING1":[3,"K*qu{0)+J@/qsxi;sYO}",[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"K*qu{0)+J@/qsxi;sYO}":{"opcode":"operator_join","next":null,"parent":"R2/|^k~5p%uwU|.-L3l9","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,"c0YmT{b2A})Dq2K=YonM",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"c0YmT{b2A})Dq2K=YonM":{"opcode":"operator_add","next":null,"parent":"K*qu{0)+J@/qsxi;sYO}","inputs":{"NUM1":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"[GF7B7~MY@{Vms(*m89L":{"opcode":"data_changevariableby","next":null,"parent":"Zoe/$#/4Q=lT;c;Mlb,l","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i1","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"NQ-5kJ~ePAXEN7xc7@G%":{"opcode":"control_repeat_until","next":"o,;b#G9iBGr:fR7WiV^u","parent":"uPR{@22.7a;S49_[JTQ)","inputs":{"CONDITION":[2,"M`kbRMI1-wvHT/-)|4U{"],"SUBSTACK":[2,"Zoe/$#/4Q=lT;c;Mlb,l"]},"fields":{},"shadow":false,"topLevel":false},"M`kbRMI1-wvHT/-)|4U{":{"opcode":"operator_gt","next":null,"parent":"NQ-5kJ~ePAXEN7xc7@G%","inputs":{"OPERAND1":[3,"IjoZ6CB8Rj3Hr23)}Kv6",[10,""]],"OPERAND2":[3,"A;u$`)zS|s?`NU9xczre",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"IjoZ6CB8Rj3Hr23)}Kv6":{"opcode":"data_itemoflist","next":null,"parent":"M`kbRMI1-wvHT/-)|4U{","inputs":{"INDEX":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"A;u$`)zS|s?`NU9xczre":{"opcode":"data_itemoflist","next":null,"parent":"M`kbRMI1-wvHT/-)|4U{","inputs":{"INDEX":[3,"e0PP9}|(v1UVcX!F_tQz",[7,"1"]]},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"e0PP9}|(v1UVcX!F_tQz":{"opcode":"operator_add","next":null,"parent":"A;u$`)zS|s?`NU9xczre","inputs":{"NUM1":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"uPR{@22.7a;S49_[JTQ)":{"opcode":"procedures_call","next":"NQ-5kJ~ePAXEN7xc7@G%","parent":"X%Ff.JOVLzXHO~ske::M","inputs":{"T1aUhDrS6!Z98$h.hNlx":[3,"mcn$EYnHhKW~bnN0DlS/",[10,""]],"9@Y@?dXZ1%XVtqbN4B5D":[3,"gTe]ajmh.f`nzjb_1#19",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"drawList %s %s","argumentids":"[\"T1aUhDrS6!Z98$h.hNlx\",\"9@Y@?dXZ1%XVtqbN4B5D\"]","warp":"true"}},"mcn$EYnHhKW~bnN0DlS/":{"opcode":"operator_join","next":null,"parent":"uPR{@22.7a;S49_[JTQ)","inputs":{"STRING1":[3,"TGj`9mhoo?id!xE.{H=.",[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"TGj`9mhoo?id!xE.{H=.":{"opcode":"operator_join","next":null,"parent":"mcn$EYnHhKW~bnN0DlS/","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"gTe]ajmh.f`nzjb_1#19":{"opcode":"operator_join","next":null,"parent":"uPR{@22.7a;S49_[JTQ)","inputs":{"STRING1":[3,"paco{Q1SG%ud0DTchlm,",[10,"apple "]],"STRING2":[1,[10," "]]},"fields":{},"shadow":false,"topLevel":false},"paco{Q1SG%ud0DTchlm,":{"opcode":"operator_join","next":null,"parent":"gTe]ajmh.f`nzjb_1#19","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,"`]8P66qSvk,}6=olhXiB",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"`]8P66qSvk,}6=olhXiB":{"opcode":"operator_add","next":null,"parent":"paco{Q1SG%ud0DTchlm,","inputs":{"NUM1":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"1PF~zypcW~x!UvoC+vqr":{"opcode":"control_repeat_until","next":"i|TsKFNKGLfq~uZ;k)!R","parent":"H^#E$-.?)~$;*?Y;pO)0","inputs":{"SUBSTACK":[2,"~]0V9hm?v[S6T0poe8kl"],"CONDITION":[2,"~Q,++D:FZKXU4/6M;SKe"]},"fields":{},"shadow":false,"topLevel":false},"]JXV$TQ}cjAe=_CmHK[q":{"opcode":"procedures_call","next":"1oh/Omw:x0hR*zoZ`zNk","parent":"Zs0GfQ~z@l`i.dE}_,TB","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"randomizeList","argumentids":"[]","warp":"true"}},"T`R;U%Yzcrtks6Iu0XMO":{"opcode":"operator_and","next":null,"parent":"o,;b#G9iBGr:fR7WiV^u","inputs":{"OPERAND2":[2,"/tvtTA+2dTq+(B7/A?$!"],"OPERAND1":[2,"Ayq)D/$DI}grsI3W/T0{"]},"fields":{},"shadow":false,"topLevel":false},"/tvtTA+2dTq+(B7/A?$!":{"opcode":"operator_lt","next":null,"parent":"T`R;U%Yzcrtks6Iu0XMO","inputs":{"OPERAND1":[3,[12,"i1","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[3,"j[fOj(t/YWCPJn[W]ZoB",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"j[fOj(t/YWCPJn[W]ZoB":{"opcode":"data_lengthoflist","next":null,"parent":"/tvtTA+2dTq+(B7/A?$!","inputs":{},"fields":{"LIST":["list","i}nv(8zCo%GxRNmv|RjB"]},"shadow":false,"topLevel":false},"~]0V9hm?v[S6T0poe8kl":{"opcode":"data_setvariableto","next":"X%Ff.JOVLzXHO~ske::M","parent":"1PF~zypcW~x!UvoC+vqr","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["i2","92Ci.WN9%Hv*7GN$)3JW"]},"shadow":false,"topLevel":false},"H^#E$-.?)~$;*?Y;pO)0":{"opcode":"data_setvariableto","next":"1PF~zypcW~x!UvoC+vqr","parent":"R}#{+PmAs3$R%VvR#(lM","inputs":{"VALUE":[1,[10,"h"]]},"fields":{"VARIABLE":["i2","92Ci.WN9%Hv*7GN$)3JW"]},"shadow":false,"topLevel":false},"~Q,++D:FZKXU4/6M;SKe":{"opcode":"operator_equals","next":null,"parent":"1PF~zypcW~x!UvoC+vqr","inputs":{"OPERAND1":[3,[12,"i2","92Ci.WN9%Hv*7GN$)3JW"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{"UgZfouDT0`j;EW7Y3N2]":{"blockId":"Z2l`f?]oj|=Nq/GH@G_u","x":685,"y":258,"width":400,"height":200,"minimized":false,"text":"This is how you detect TurboWarp.\n\nSee here for more info:\nhttps://scratch.mit.edu/projects/414716080/"}},"currentCostume":0,"costumes":[{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"visualizer","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"assetId":"4ddc15c957ba88ef7998f43169584f94","name":"sort","dataFormat":"wav","format":"","rate":48000,"sampleCount":4928,"md5ext":"4ddc15c957ba88ef7998f43169584f94.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":326.40000000000026,"y":353.6,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"i}nv(8zCo%GxRNmv|RjB","mode":"list","opcode":"data_listcontents","params":{"LIST":"list"},"spriteName":null,"value":[32,51,57,70,60,46,83,102,106,53,124,130,8,87,131,78,134,85,80,135,107,77,29,58,133,137,5,36,28,140,123,143,127,112,139,117,4,71,12,27,59,54,88,43,26,44,25,16,11,144,74,49,125,64,33,10,138,48,126,145,146,147,47,76,129,14,21,13,148,128,96,142,1,67,91,62,101,7,149,52,34,15,23,89,111,56,22,72,136,55,115,141,132,81,63,31,93,82,109,97,95,2,150,151,105,98,119,68,30,20,94,66,65,113,38,45,69,122,152,40,92,6,153,84,110,61,75,118,42,114,35,116,18,73,39,100,99,103,90,3,104,50,24,37,120,9,17,41,79,19,108,121,86],"width":117,"height":360,"x":-80,"y":0,"visible":false},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"i1"},"spriteName":null,"value":1,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"92Ci.WN9%Hv*7GN$)3JW","mode":"default","opcode":"data_variable","params":{"VARIABLE":"i2"},"spriteName":null,"value":158,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"GYr.k@=@DGARa|~Vdhrw","mode":"default","opcode":"data_variable","params":{"VARIABLE":"penSize"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"T3=WcmPkPq^ODQZ#zKhW","mode":"default","opcode":"data_variable","params":{"VARIABLE":"penI"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":")Pa~QK(e.iTjr;/D=3It","mode":"default","opcode":"data_variable","params":{"VARIABLE":"i3"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"UK3=~o%m+knU?Im`gB3K","mode":"list","opcode":"data_listcontents","params":{"LIST":"temp"},"spriteName":null,"value":[2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91],"width":0,"height":0,"x":-75,"y":5,"visible":false}],"extensions":["pen"],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36 OPR/73.0.3856.427"}}